#BlueJ package file
dependency1.from=LAB
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=TestUniversity
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=99
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SumOfSeries
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1040
target1.y=460
target10.height=50
target10.name=StringClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1030
target10.y=20
target11.height=50
target11.name=Vowel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=20
target12.height=50
target12.name=Hashtbl
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=340
target13.height=50
target13.name=UIDivision
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=340
target13.y=160
target14.height=50
target14.name=CustomThreadTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=680
target14.y=90
target15.height=50
target15.name=TwoNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=660
target15.y=280
target16.height=62
target16.name=JavaPrograms
target16.type=PackageTarget
target16.width=100
target16.x=570
target16.y=80
target17.height=50
target17.name=Square
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=20
target18.height=50
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1330
target18.y=160
target19.height=50
target19.name=AreaOfCircle
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=170
target19.y=400
target2.height=50
target2.name=ChoiceExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=520
target20.height=50
target20.name=SumOfEven
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=130
target20.y=220
target21.height=50
target21.name=Program14
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1310
target21.y=90
target22.height=50
target22.name=Hailstone
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1320
target22.y=520
target23.height=50
target23.name=LoginDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=590
target23.y=340
target24.height=50
target24.name=KeyListenerExample
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=160
target25.height=50
target25.name=StringPalindrome
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1150
target25.y=460
target26.height=50
target26.name=Smiley
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=460
target27.height=50
target27.name=SecondDigit
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1220
target27.y=160
target28.height=50
target28.name=JTableExamples
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=370
target28.y=520
target29.height=50
target29.name=TrafficLightsExample
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1110
target29.y=280
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=340
target30.height=50
target30.name=StringBufferClass
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1140
target30.y=20
target31.height=50
target31.name=SearchInArray
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=280
target31.y=400
target32.height=50
target32.name=SortArr
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1200
target32.y=400
target33.height=50
target33.name=Swapping
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=470
target33.y=20
target34.height=50
target34.name=DeleteDuplicate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=320
target34.y=460
target35.height=50
target35.name=NumberOfEven
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=490
target35.y=220
target36.height=50
target36.name=MouseDemo
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=120
target36.y=340
target37.height=50
target37.name=OperatorUse
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=1090
target37.y=400
target38.height=50
target38.name=Examination
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=480
target38.y=340
target39.height=50
target39.name=VectorClass
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1290
target39.y=20
target4.height=50
target4.name=StringExamples
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=460
target40.height=50
target40.name=ProdConsecutiveDigit
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=490
target40.y=280
target41.height=50
target41.name=TestTournament
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1000
target41.y=520
target42.height=50
target42.name=ExceptionHandling
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=980
target42.y=90
target43.height=50
target43.name=Probability
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=1310
target43.y=340
target44.height=50
target44.name=SOD
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=280
target44.y=20
target45.height=50
target45.name=Calc
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=740
target45.y=520
target46.height=50
target46.name=LAB
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=450
target46.y=160
target47.height=50
target47.name=RunnableExample
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=830
target47.y=90
target48.height=50
target48.name=NumberOfDigits
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=340
target48.y=220
target49.height=50
target49.name=CountOccurence
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=180
target49.y=460
target5.height=50
target5.name=Roots
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=160
target50.height=50
target50.name=WrapperClass
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=90
target51.height=50
target51.name=StaticDemonstrate
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=940
target51.y=400
target52.height=50
target52.name=DigitBeforeLastEvenDigit
target52.showInterface=false
target52.type=ClassTarget
target52.width=180
target52.x=910
target52.y=340
target53.height=50
target53.name=SumOfNumbersOfConsecutiveDigits
target53.showInterface=false
target53.type=ClassTarget
target53.width=250
target53.x=10
target53.y=280
target54.height=50
target54.name=CapatilizeOdd
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=1290
target54.y=400
target55.height=50
target55.name=PositionalValue
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=340
target55.y=340
target56.height=50
target56.name=MagicSquare
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=590
target56.y=520
target57.height=50
target57.name=MouseEventExample
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=170
target57.y=160
target58.height=50
target58.name=DigitAfterLastEvenDigit
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=740
target58.y=220
target59.height=50
target59.name=solution
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=500
target59.y=520
target6.height=50
target6.name=Digits
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=160
target60.height=50
target60.name=JavaApplication
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1280
target60.y=280
target61.height=50
target61.name=Capitalize
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=1290
target61.y=460
target62.height=50
target62.name=ShiftOperator
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=1190
target62.y=340
target63.height=50
target63.name=Client
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=820
target63.y=340
target64.height=50
target64.name=SumOfNumbersByExchanging
target64.showInterface=false
target64.type=ClassTarget
target64.width=210
target64.x=270
target64.y=280
target65.height=50
target65.name=SecondLastEvenDigit
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=1080
target65.y=220
target66.height=50
target66.name=Tbl
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=10
target66.y=340
target67.height=50
target67.name=CountingVowels
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=540
target67.y=460
target68.height=50
target68.name=UserExceptionHandling
target68.showInterface=false
target68.type=ClassTarget
target68.width=170
target68.x=1130
target68.y=90
target69.height=50
target69.name=Program
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1230
target69.y=520
target7.height=50
target7.name=Inheritance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=90
target70.height=50
target70.name=HalfOfNumber
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1260
target70.y=220
target71.height=50
target71.name=Conversion
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=580
target71.y=20
target72.height=50
target72.name=Fact
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=870
target72.y=280
target73.height=50
target73.name=University
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=770
target73.y=280
target74.height=50
target74.name=LastMultipleOfThree
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=920
target74.y=220
target75.height=50
target75.name=NewClass
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=130
target75.y=520
target76.height=50
target76.name=EmployeeRecor
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=960
target76.y=280
target77.height=50
target77.name=Prime
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1100
target77.y=340
target78.height=50
target78.name=FirstDigit
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=1130
target78.y=160
target79.height=50
target79.name=ReplaceEven
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=680
target79.y=460
target8.height=50
target8.name=MultiplyMatrices
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=900
target8.y=160
target80.height=50
target80.name=BigDemonstrate
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=800
target80.y=400
target81.height=50
target81.name=Factorial
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=190
target81.y=20
target82.height=50
target82.name=Helloworld
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=80
target82.y=20
target83.height=50
target83.name=MultiLevelInheritance
target83.showInterface=false
target83.type=ClassTarget
target83.width=160
target83.x=260
target83.y=90
target84.height=50
target84.name=Rainbow
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=550
target84.y=400
target85.height=50
target85.name=Fibonacci
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=800
target85.y=160
target86.height=50
target86.name=Hail
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=10
target86.y=580
target87.height=50
target87.name=FindRemainingString
target87.showInterface=false
target87.type=ClassTarget
target87.width=160
target87.x=10
target87.y=460
target88.height=50
target88.name=TestUniversity
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=880
target88.y=520
target89.height=50
target89.name=VectorEnum
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=10
target89.y=520
target9.height=50
target9.name=ArrayObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=20
target90.height=50
target90.name=ConstOverloadTest
target90.showInterface=false
target90.type=ClassTarget
target90.width=140
target90.x=400
target90.y=400
target91.height=50
target91.name=StringManipulation
target91.showInterface=false
target91.type=ClassTarget
target91.width=150
target91.x=10
target91.y=400
target92.height=50
target92.name=Array
target92.showInterface=false
target92.type=ClassTarget
target92.width=110
target92.x=900
target92.y=20
target93.height=50
target93.name=Interfaces
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=430
target93.y=90
target94.height=50
target94.name=MathDemonstrate
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=640
target94.y=400
target95.height=50
target95.name=LastEvenDigit
target95.showInterface=false
target95.type=ClassTarget
target95.width=110
target95.x=620
target95.y=220
target96.height=50
target96.name=EmployeeRecord
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=550
target96.y=160
target97.height=50
target97.name=RightTriangle
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=920
target97.y=460
target98.height=50
target98.name=SumOfDigits
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=10
target98.y=220
target99.height=50
target99.name=Main
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=1140
target99.y=520
