#BlueJ package file
dependency1.from=LAB
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=93
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SumOfSeries
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1040
target1.y=460
target10.height=50
target10.name=MultiplyMatrices
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=900
target10.y=160
target11.height=50
target11.name=CapatilizeOdd
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1290
target11.y=400
target12.height=50
target12.name=PositionalValue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=340
target13.height=50
target13.name=ArrayObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=790
target13.y=20
target14.height=50
target14.name=MagicSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=590
target14.y=520
target15.height=50
target15.name=MouseEventExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=170
target15.y=160
target16.height=50
target16.name=DigitAfterLastEvenDigit
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=740
target16.y=220
target17.height=50
target17.name=StringClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=20
target18.height=50
target18.name=solution
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=500
target18.y=520
target19.height=50
target19.name=Vowel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=20
target2.height=50
target2.name=DigitBeforeLastEvenDigit
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=910
target2.y=340
target20.height=50
target20.name=JavaApplication
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1280
target20.y=280
target21.height=50
target21.name=Capitalize
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1290
target21.y=460
target22.height=50
target22.name=ShiftOperator
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1190
target22.y=340
target23.height=50
target23.name=Client
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=340
target24.height=50
target24.name=Hashtbl
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=340
target25.height=50
target25.name=UIDivision
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=340
target25.y=160
target26.height=50
target26.name=SumOfNumbersByExchanging
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=270
target26.y=280
target27.height=50
target27.name=SecondLastEvenDigit
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1080
target27.y=220
target28.height=50
target28.name=Tbl
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=340
target29.height=50
target29.name=CountingVowels
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=540
target29.y=460
target3.height=50
target3.name=SumOfNumbersOfConsecutiveDigits
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=10
target3.y=280
target30.height=50
target30.name=CustomThreadTest
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=90
target31.height=50
target31.name=UserExceptionHandling
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=1130
target31.y=90
target32.height=50
target32.name=TwoNumber
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=660
target32.y=280
target33.height=50
target33.name=HalfOfNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1260
target33.y=220
target34.height=62
target34.name=JavaPrograms
target34.type=PackageTarget
target34.width=100
target34.x=570
target34.y=80
target35.height=50
target35.name=Square
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=370
target35.y=20
target36.height=50
target36.name=Student
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1330
target36.y=160
target37.height=50
target37.name=Conversion
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=580
target37.y=20
target38.height=50
target38.name=Fact
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=870
target38.y=280
target39.height=50
target39.name=AreaOfCircle
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=170
target39.y=400
target4.height=50
target4.name=ChoiceExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=520
target40.height=50
target40.name=SumOfEven
target40.showInterface=false
target40.type=ClassTarget
target40.width=200
target40.x=130
target40.y=220
target41.height=50
target41.name=Program14
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1310
target41.y=90
target42.height=50
target42.name=LastMultipleOfThree
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=920
target42.y=220
target43.height=50
target43.name=LoginDemo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=590
target43.y=340
target44.height=50
target44.name=NewClass
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=130
target44.y=520
target45.height=50
target45.name=EmployeeRecor
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=960
target45.y=280
target46.height=50
target46.name=KeyListenerExample
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=10
target46.y=160
target47.height=50
target47.name=StringPalindrome
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1150
target47.y=460
target48.height=50
target48.name=Smiley
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=450
target48.y=460
target49.height=50
target49.name=Prime
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1100
target49.y=340
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=340
target50.height=50
target50.name=SecondDigit
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=1220
target50.y=160
target51.height=50
target51.name=JTableExamples
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=370
target51.y=520
target52.height=50
target52.name=TrafficLightsExample
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=1110
target52.y=280
target53.height=50
target53.name=StringBufferClass
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=1140
target53.y=20
target54.height=50
target54.name=FirstDigit
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1130
target54.y=160
target55.height=50
target55.name=SearchInArray
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=280
target55.y=400
target56.height=50
target56.name=SortArr
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1200
target56.y=400
target57.height=50
target57.name=ReplaceEven
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=680
target57.y=460
target58.height=50
target58.name=BigDemonstrate
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=800
target58.y=400
target59.height=50
target59.name=Swapping
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=470
target59.y=20
target6.height=50
target6.name=StringExamples
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=460
target60.height=50
target60.name=Factorial
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=20
target61.height=50
target61.name=DeleteDuplicate
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=320
target61.y=460
target62.height=50
target62.name=Helloworld
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=80
target62.y=20
target63.height=50
target63.name=NumberOfEven
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=490
target63.y=220
target64.height=50
target64.name=MouseDemo
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=120
target64.y=340
target65.height=50
target65.name=MultiLevelInheritance
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=260
target65.y=90
target66.height=50
target66.name=Rainbow
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=550
target66.y=400
target67.height=50
target67.name=OperatorUse
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=1090
target67.y=400
target68.height=50
target68.name=Fibonacci
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=800
target68.y=160
target69.height=50
target69.name=Examination
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=480
target69.y=340
target7.height=50
target7.name=Roots
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=160
target70.height=50
target70.name=VectorClass
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1290
target70.y=20
target71.height=50
target71.name=FindRemainingString
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=10
target71.y=460
target72.height=50
target72.name=ProdConsecutiveDigit
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=490
target72.y=280
target73.height=50
target73.name=VectorEnum
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=10
target73.y=520
target74.height=50
target74.name=ConstOverloadTest
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=400
target74.y=400
target75.height=50
target75.name=StringManipulation
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=10
target75.y=400
target76.height=50
target76.name=ExceptionHandling
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=980
target76.y=90
target77.height=50
target77.name=Probability
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=1310
target77.y=340
target78.height=50
target78.name=SOD
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=280
target78.y=20
target79.height=50
target79.name=Calc
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=740
target79.y=520
target8.height=50
target8.name=Digits
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=160
target80.height=50
target80.name=LAB
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=450
target80.y=160
target81.height=50
target81.name=Array
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=900
target81.y=20
target82.height=50
target82.name=Interfaces
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=430
target82.y=90
target83.height=50
target83.name=MathDemonstrate
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=640
target83.y=400
target84.height=50
target84.name=LastEvenDigit
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=620
target84.y=220
target85.height=50
target85.name=RunnableExample
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=830
target85.y=90
target86.height=50
target86.name=EmployeeRecord
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=550
target86.y=160
target87.height=50
target87.name=NumberOfDigits
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=340
target87.y=220
target88.height=50
target88.name=RightTriangle
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=920
target88.y=460
target89.height=50
target89.name=CountOccurence
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=180
target89.y=460
target9.height=50
target9.name=Inheritance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=90
target90.height=50
target90.name=WrapperClass
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=10
target90.y=90
target91.height=50
target91.name=SumOfDigits
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=10
target91.y=220
target92.height=50
target92.name=Main
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=770
target92.y=280
target93.height=50
target93.name=StaticDemonstrate
target93.showInterface=false
target93.type=ClassTarget
target93.width=140
target93.x=940
target93.y=400
